/* general settings */

html {

    min-height:100%;
  
    overflow-x:hidden;
  
    overflow-y:scroll;
  
    position:relative;
  
    width:100%;
  
  }
  
  body {
  
    background-color:#e6e6e6;
  
    color:#FFF;
  
    font-weight:100;
  
    margin:0;
  
    min-height:100%;
  
    width:100%;
  
  }
  
  a {
  
    text-decoration:none;
  
  }
  
  a img {
  
    border:none;
  
  }
  
  h1 {
  
    font-size:3.5em;
  
    font-weight:100;
  
  }
  
  p {
  
    font-size:1.5em;
  
  }
  
  input,textarea {
  
    -webkit-appearance:none;
  
    background-color:#f7f7f7;
  
    border:none;
  
    border-radius:3px;
  
    font-size:1em;
  
    font-weight:100;
  
  }
  
  input:focus,textarea:focus {
  
    border:none;
  
    outline:2px solid #7ed7b9;
  
  }
  
  .left {
  
    float:left;
  
  }
  
  .right {
  
    float:right;
  
  }
  
  .btn {
  
    background-color:#fff;
  
    border-radius:24px;
  
    color:#595959;
  
    display:inline-block;
  
    font-size:1.4em;
  
    font-weight:400;
  
    margin:30px 0;
  
    padding:10px 30px;
  
    text-decoration:none;
  
  }
  
  .btn:hover {
  
    opacity:0.8;
  
  }
  
  .wrap {
  
    -moz-box-sizing:border-box;
  
    -webkit-box-sizing:border-box;
  
    box-sizing:border-box;
  
    margin:0 auto;
  
    max-width:1420px;
  
    overflow:hidden;
  
    padding:0 50px;
  
    position:relative;
  
    width:100%;
  
  }
  
  .wrap:before {
  
    content:'';
  
    display:inline-block;
  
    height:100%;
  
    margin-right:-0.25em;
  
    vertical-align:middle;
  
  }
  
  
  
  /* header section */
  
  header {
  
    height:110px;
  
  }
  
  header .wrap {
  
    height:100%;
  
  }
  
  header .logo {
  
    margin-top:1px;
  
  }
  
  header nav {
  
    float:right;
  
    margin-top:17px;
  
  }
  
  header nav ul {
  
    margin:1em 0;
  
    padding:0;
  
  }
  
  header nav ul li {
  
    display:block;
  
    float:left;
  
    margin-right:20px;
  
  }
  
  header nav ul li a {
  
    border-radius:24px;
  
    color:#aaa;
  
    font-size:1.4em;
  
    font-weight:400;
  
    padding:10px 27px;
  
    text-decoration:none;
  
  }
  
  header nav ul li a.active {
  
    background-color:#c33c3a;
  
    color:#fff;
  
  }
  
  header nav ul li a.active:hover {
  
    background-color:#d2413f;
  
    color:#fff;
  
  }
  
  header nav ul li a:hover,header nav ul li a.activeSmall {
  
    color:#c33c3a;
  
  }
  
  
  
  /* footer section */
  
  footer .copyright {
  
    color:#adadad;
  
    margin-bottom:50px;
  
    margin-top:50px;
  
    text-align:center;
  
  }
  
  
  
  /* other objects */
  
  .projectObj {
  
    color:#fff;
  
    display:block;
  
  }
  
  .projectObj .name {
  
    float:left;
  
    font-size:4em;
  
    font-weight:100;
  
    position:absolute;
  
    width:42%;
  
  }
  
  .projectObj .img {
  
    float:right;
  
    margin-bottom:5%;
  
    margin-top:5%;
  
    width:30%;
  
  }
  
  
  
  .paddRow {
  
    background-color:#dadada;
  
    color:#818181;
  
    display:none;
  
    padding-bottom:40px;
  
  }
  
  .paddRow.aboutRow {
  
    background-color:#78c2d4;
  
    color:#FFF !important;
  
    display:block;
  
  }
  
  .paddRow .head {
  
    font-size:4em;
  
    font-weight:100;
  
    margin:40px 0;
  
  }
  
  .paddRow .close {
  
    cursor:pointer;
  
    position:absolute;
  
    right:50px;
  
    top:80px;
  
    width:38px;
  
  }
  
  
  
  .about {
  
    color:#818181;
  
  }
  
  .about section {
  
    margin:0 0 10%;
  
  }
  
  .about .head {
  
    font-size:4em;
  
    font-weight:100;
  
    margin:3% 0;
  
  }
  
  .about .subHead {
  
    font-size:2.5em;
  
    font-weight:100;
  
    margin:0 0 3%;
  
  }
  
  .about .txt {
  
    width:60%;
  
  }
  
  .about .image {
  
    width:26%;
  
  }
  
  .about .flLeft {
  
    float:left;
  
  }
  
  .about .flRight {
  
    float:right;
  
  }
  
  
  
  .projectHead.product {
  
    background-color:#87b822;
  
  }
  
  .projectHead .picture {
  
    margin-bottom:6%;
  
    margin-top:6%;
  
  }
  
  .projectHead .picture.right {
  
    margin-right:-3.5%;
  
  }
  
  .projectHead .text {
  
    position:absolute;
  
    width:49%;
  
  }
  
  .projectHead .centerText {
  
    margin:0 auto;
  
    padding-bottom:24%;
  
    padding-top:6%;
  
    text-align:center;
  
    width:55%;
  
  }
  
  
  
  .image {
  
    text-align:center;
  
  }
  
  .image img {
  
    vertical-align:top;
  
    width:100%;
  
  }
  
  
  
  .contactForm {
  
    width:50%;
  
  }
  
  
  
  .input {
  
    -moz-box-sizing:border-box;
  
    -webkit-box-sizing:border-box;
  
    box-sizing:border-box;
  
    margin:1% 0;
  
    padding:12px 14px;
  
    width:47%;
  
  }
  
  .input.email {
  
    float:right;
  
  }
  
  
  
  button {
  
    border:none;
  
    cursor:pointer;
  
  }
  
  .textarea {
  
    -moz-box-sizing:border-box;
  
    -webkit-box-sizing:border-box;
  
    box-sizing:border-box;
  
    height:200px;
  
    margin:1% 0;
  
    overflow:auto;
  
    padding:12px 14px;
  
    resize:none;
  
    width:100%;
  
  }
  
  
  
  ::-webkit-input-placeholder {
  
    color:#a7a7a7;
  
  }
  
  :-moz-placeholder {
  
    color:#a7a7a7;
  
  }
  
  ::-moz-placeholder { /* FF18+ */
  
    color:#a7a7a7;
  
  }
  
  :-ms-input-placeholder {
  
    color:#a7a7a7;
  
  }
  
  
  
  .loader {
  
    -moz-animation:loader_rot 1.3s linear infinite;
  
    -o-animation:loader_rot 1.3s linear infinite;
  
    -webkit-animation:loader_rot 1.3s linear infinite;
  
    animation:loader_rot 1.3s linear infinite;
  
    height:80px;
  
    width:80px;
  
  }
  
  @-moz-keyframes loader_rot {
  
    from {
  
      -moz-transform:rotate(0deg);
  
    }
  
    to {
  
      -moz-transform:rotate(360deg);
  
    }
  
  }
  
  @-webkit-keyframes loader_rot {
  
    from {
  
      -webkit-transform:rotate(0deg);
  
    }
  
    to {
  
      -webkit-transform:rotate(360deg);
  
    }
  
  }
  
  @keyframes loader_rot {
  
    from {
  
      transform:rotate(0deg);
  
    }
  
    to {
  
      transform:rotate(360deg);
  
    }
  
  }
  
  
  
  .view-enter,.view-leave {
  
    -moz-transition:all .5s;
  
    -o-transition:all .5s;
  
    -webkit-transition:all .5s;
  
    transition:all .5s;
  
  }
  
  .view-enter {
  
    left:20px;
  
    opacity:0;
  
    position:absolute;
  
    top:0;
  
  }
  
  .view-enter.view-enter-active {
  
    left:0;
  
    opacity:1;
  
  }
  
  .view-leave {
  
    left:0;
  
    opacity:1;
  
    position:absolute;
  
    top:0;
  
  }
  
  .view-leave.view-leave-active {
  
    left:-20px;
  
    opacity:0;
  
  }