body{
    font: 15px/1.5 Arial, Helvetica,sans-serif;
    padding:0;
    margin:0;
    background-color:#f4f4f4;
  }
  
  /* Mixins =================================================== */
.clearfix,
section,
.row {
  *zoom: 1;
}
.clearfix:before,
section:before,
.row:before,
.clearfix:after,
section:after,
.row:after {
  display: table;
  content: "";
}
.clearfix:after,
section:after,
.row:after {
  clear: both;
}

  /* Global */
  .container{
    width:80%;
    margin:auto;
    overflow:hidden;
  }
  
  ul{
    margin:0;
    padding:0;
  }
  
  .button_1{
    height:38px;
    width: 50%;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background:#4CAF50;
    border-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius:10px;
    padding-left: 20px;
    padding-right:20px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .dark{
    padding:15px;
    padding-right: 5%;
    background:#fff;
    color:#35424a;
    margin-top:10px;
    margin-bottom:10px;
    border-radius: 10px;
  }
  
  /* Header **/
  header{
    /*background:#35424a;*/
    /*opacity: 0.8;*/
    color:#ffffff;
    padding-top:10px;
    min-height:30px;
    /*border-bottom:#e8491d 3px solid;*/
  }
  
  header a{
    color:#ffffff;
    text-decoration:none;
    text-transform: uppercase;
    font-size:16px;
  }
  
  header li{
    float:left;
    display:inline;
    padding: 0 20px 0 20px;
  }
  
  header #branding{
    float:left;
  }
  
  header #branding h1{
    margin:0;
  }
  
  header nav{
    float:right;
    margin-top:10px;
  }
  
  header .highlight, header .current a{
    color:#fff;
    font-weight:bold;
  }
  
  header a:hover{
    color:#cccccc;
    font-weight:bold;
  }
  
  /* Showcase */
  #showcase{
    min-height:150px;
    /*background:url('../img/showcase.jpg') no-repeat 0 -400px;*/
    /*background: #35424a;*/
    text-align:center;
    color:#ffffff;
  }
  
  #showcase h1{
    margin-top:30px;
    font-size:55px;
    margin-bottom:10px;
  }
  
  #showcase p{
    font-size:20px;
  }
  
  #home .fixed-bg {
    /*background-image: url("../images/portfolio/portfolio101.jpg");*/
    /*background:#35424a; */
    background-color: #4CAF50;
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#about .fixed-bg {
  background-color: #4CAF50;
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hireme_button{
  width: 100%;
  background:#fff;
  border-radius:290486px;
  border-color: #fff;
  padding: 10px;
  color:#8C43FF;
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

.hireme_button:hover {
  background:#8C43FF;
  border-color: #8C43FF;
  color: #fff;
  text-decoration: none;
}

#showcase .dark .text{
  display:block;
  max-width:100%;
  min-width:100%;
  padding:5px;
  font-size: 14px;
  font-weight: bold;
}
#showcase .dark .textarea{
  margin-top: 10px; 
  max-width:100%;
  min-width:100%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding:5px;
  resize:vertical;
  font-size: 14px;
  height:150px;
}

#cf {
  margin:0 0 0 0;
}

#cf img {
  position:absolute;
  left: 45%;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}
#cf img.top {
  opacity:1;
}
#cf img.bottom {
  opacity:0;
}
#cf img.bottom:hover {
  opacity:1;
}

#cf img.top:hover {
  opacity:0;
}

#shortdetails{
  margin-top: 120px;
}

  /*.lazyload{opacity:0}*/
  .border{border-style:solid;border-width:1px;border-color:rgba(0,0,0,.125)}
  .bg-white{background-color:#fff}
  .p1{padding:.2rem}
  .circle{border-radius:50%}
  .square-100{width:100px;height:100px}
  .page-title{font-size:3rem}
  .mt0{margin-top:0}
  .mb1{margin-bottom:.5rem}
  .mb2{border-bottom: 1px solid #fff; }
  .clearfix:before,.clearfix:after{content:" ";display:table}.clearfix:after{clear:both}
  .clearfix a {text-decoration:none;color:#007199; }
  

  ul#social li{
    list-style: none;
    padding:5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
/*  border: #cccccc solid 1px;
    margin-bottom:5px;
    background:#e6e6e6;
*/
  }

  .px2{padding-left:1rem;padding-right:1rem}
  .fa-twitter-square:before{content:"\f081"}
  .fa-twitter:before{content:"\f099"}
  .valign-middle{vertical-align:middle}

  .grid-container{
    margin-left: 10%;
    width: 100%; 
    max-width: 1200px;      
}

/*-- our cleafix hack -- */ 
.row:before, 
.row:after {
    content:"";
    display: block;
    clear:both;
}

[class*='col-'] {
    float: left; 
    min-height: 1px; 
    width: 16.66%; 
    /*-- our gutter -- */
    padding: 12px; 
    /*background-color: #FFDCDC;*/
}

.col-1{ width: 16.66%; }
.col-2{ width: 33.33%; }
.col-3{ width: 50%;    }
.col-4{ width: 66.66%; }
.col-5{ width: 83.33%; }
.col-6{ width: 100%;   }
.col-right{ width: 100%;   }
/*
.outline, .outline *{
    outline: 1px solid #F6A1A1; 
}
*/
/*-- some extra column content styling --*/
/*
[class*='col-'] > p {
 background-color: #FFC2C2; 
 padding: 0;
 margin: 0;
 text-align: center; 
 color: white; 
}
*/

  /* Boxes */
  #boxes{
    margin-top:20px;
    min-height: 100px;
  }
  
  #boxes .box{
    float:left;
    text-align: center;
    width:30%;
    padding:10px;
    margin-top: 50px;
  }
  
  #boxes .box img{
    width:250px;
  }
  /* snaps */
  .row {
    clear: both;
    max-width: 1040px;
    margin: 0 auto;
  }
  .snaps a {
    margin: 2% 1% 2% 0;
  }
  .snaps a img {
    width: auto;
  }
.snaps {
  border-top: #dddddd 1px solid;
  padding-top: 3em;
  max-width: 100%;
  margin: auto;
}
.snaps a {
  margin: 2% 3% 2% 3%;
  display: inline-block;
  text-decoration: none;
  position: relative;
  padding: 5px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
}
.snaps a img {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  width: 100px;
  margin-bottom: 0;
}
.snaps a:hover {
  -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.4);
}
/*
  .card {
    width: 150px;
    height: 250px;
    background: url("../images/projects/androidapp1.jpg") no-repeat;
    display: inline-block;
}
.card:hover {
    background: url("../images/projects/androidapp2.jpg") no-repeat;
}

.card.github{
  width: 150px;
  height: 250px;
  background: url("../images/projects/github.png") no-repeat;
  display: inline-block;
}
.card.github:hover {
  background: url("../images/projects/androidapp2.jpg") no-repeat;
}
*/
  h2 {
    width: 100%; 
    text-align: center; 
    border-bottom: 1px solid #fff; 
    line-height: 0.1em;
    margin: 10px 0 20px; 
 } 
 
 h2 span { 
      background-color:#8C43FF;
     padding:0 10px; 
 }


   /* skills */
   #skills{
    margin-top:0px;
  }
  
  #skills .box{
    float:left;
    text-align: center;
    width:30%;
    padding:10px;
    margin-top: 50px;
  }
  
  #skills .box img{
    width:250px;
  }


@media all and (max-width:650px){
    .col-1{ width: 50%;     }
    .col-2{ width: 100%;    }
    .col-3{ width: 100%;    }
    .col-4{ width: 100%;    }
    .col-5{ width: 100%;    }
    .col-6{ width: 100%;    }
}




  /* Newsletter */
  #newsletter{
    padding:15px;
    color:#ffffff;
    background:#35424a
  }
  
  #newsletter h1{
    float:left;
  }
  
  #newsletter form {
    margin-left: 40%;
    margin-top:15px;
  }
  
  #newsletter input[type="email"]{
    padding:4px;
    height:25px;
    width:250px;
  }
  #newsletter input[type="text"]{
    padding:4px;
    height:25px;
    width:250px;
  }
  
  /*About Me*/
  #aboutme{
    margin-top:0px;      
  }
  #aboutme {
    min-height:200px;
    /*background:url('../img/showcase.jpg') no-repeat 0 -400px;*/
    /*background: #fff;*/
    color: #fff;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5;
  }
  p.subtitle{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    line-height: 1.5;
    word-break: break-word;
    font-size: 24px;
  }

  #aboutme a{
    min-height:200px;
    /*background:url('../img/showcase.jpg') no-repeat 0 -400px;*/
    /*background: #fff;*/
    color: #fff;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5;
  }

  #aboutme .fixed-bg {
    /*background-image: url("../images/portfolio/folio07.jpg");*/
    background: #8C43FF;
    
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#aboutme .contactemail{
  transition: all 200ms linear;
  text-decoration: none;
  color: #63d488;
  cursor: pointer;
  font-size: 16px;
  margin-left: 5px;
}
#aboutme .contactemail:hover {
  color: #63d488;
  text-decoration: underline;
  font-size: 20px;
}

#aboutme .contactphone{
  transition: all 200ms linear;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  margin-left: 5px;
}
#aboutme .contactphone:hover {
  color: #fff;
  text-decoration: underline;
  font-size: 20px;
}
#aboutme .contact {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  text-decoration: underline;
}


/* showmessages*/
  #showmessages{
    margin-top:20px;      
  }
  #showmessages {
    min-height:200px;
    /*background:url('../img/showcase.jpg') no-repeat 0 -400px;*/
    /*background: #fff;*/
    color: #fff;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5;
  }
  #showmessages a{
    /*min-height:200px;*/
    /*background:url('../img/showcase.jpg') no-repeat 0 -400px;*/
    /*background: #fff;*/
    color: #fff;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5;
  }

  /* Boxes */
  #boxes{
    margin-top:0px;
  }
  
  #boxes .box{
    float:left;
    text-align: center;
    width:30%;
    padding:10px;
  }
  
  #boxes .box img{
    width:250px;
    height:150px;
  }

  #boxes .box a{
    text-decoration: none;
    color:#8C43FF;
  }

  #boxes .fixed-bg {
    /*background-image: url("../images/portfolio/portfolio102.jpg");*/
    background: #fff;
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/*
img[src] {
  opacity: 0;
  transition: opacity 0.5s;
}

img[data-src] {
  opacity: 1;
}
*/
.latest_work{
  display: block;
  font-family: Courier New, Courier, monospace;
  margin: auto;
  text-align: center;
}
  h2 {
    width: 100%; 
    text-align: center; 
    border-bottom: 1px solid #fff; 
    line-height: 0.1em;
    margin: 10px 0 20px; 
 } 
 
 h2 span { 
    background-color:#8C43FF;
     padding:0 10px; 
 }
 

  /* Sidebar */
  aside#sidebar{
    float:right;
    width:30%;
    margin-top:10px;
  }
  
  .quote input, .quote textarea{
    width:60%;
    padding:5px;
    border-radius: 5px;
  }
  
  /* Main-col */
  article#main-col{
    float:left;
    width:65%;
  }
  
  /* Services */
  ul#services li{
    list-style: none;
    padding:20px;
    border: #cccccc solid 1px;
    margin-bottom:5px;
    background:#e6e6e6;
    width: 100%;
    color: #000;
  }
  p.messagefrom {
    border-bottom: 1px solid #35424a;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
  }
  p.messagetext {
  line-height: 1.5;
    word-break: break-word;
}
  footer{
    padding:20px;
    margin-top:20px;
    color:#ffffff;
    background-color:#e8491d;
    text-align: center;
  }
  
  /* Media Queries */
  @media(max-width: 768px){
    header #branding,
    header nav,
    header nav li,
    #newsletter h1,
    #newsletter form,
    #boxes .box,
    article#main-col,
    aside#sidebar{
      float:none;
      text-align:center;
      width:100%;
    }
  
    header{
      padding-bottom:20px;
    }
  
    #showcase h1{
      margin-top:40px;
    }
  
    #newsletter button, .quote button{
      display:block;
      width:100%;
    }
  
    #newsletter form input[type="email"], .quote input, .quote textarea{
      width:100%;
      margin-bottom:5px;
      font-family: Courier New, Courier, monospace;

    }
  }
  